Repository: dragonGR/Dropzone
Catalog: po/*.po
Languages: el, it

source: Share files temporarily over the local network
el: Προσωρινή κοινή χρήση αρχείων στο τοπικό δίκτυο
it: Condividi file temporaneamente sulla rete locale

source: share;transfer;lan;local;network;qr;drop;
el: κοινή χρήση;μεταφορά;τοπικό;δίκτυο;qr;απόθεση;lan;share;transfer;drop;
it: condividi;condivisione;trasferisci;trasferimento;lan;locale;rete;qr;drop;rilascia;

source: Share files on your network
el: Κοινή χρήση αρχείων στο δίκτυό σας

source: Dropzone is a GNOME application for fast, temporary file sharing over the local network.
el: Το Dropzone είναι μια εφαρμογή GNOME για γρήγορη, προσωρινή κοινή χρήση αρχείων μέσω του τοπικού δικτύου.
it: Dropzone è un'applicazione GNOME per la condivisione rapida e temporanea di file sulla rete locale.

source: Select a file to start an ephemeral HTTP server and generate a cryptographically random capability URL with a QR code. Any device on the same local network can scan the QR code and download the file directly in a web browser without installing additional software or creating accounts.
el: Επιλέξτε ένα αρχείο για να εκκινήσετε έναν εφήμερο διακομιστή HTTP και να δημιουργήσετε έναν κρυπτογραφικά τυχαίο σύνδεσμο με κωδικό QR. Οποιαδήποτε συσκευή στο ίδιο τοπικό δίκτυο μπορεί να σαρώσει τον κωδικό QR και να κατεβάσει το αρχείο απευθείας από έναν περιηγητή ιστού, χωρίς εγκατάσταση πρόσθετου λογισμικού ή λογαριασμούς.
it: Seleziona un file per avviare un server HTTP effimero e generare un URL di funzionalità crittograficamente casuale con un codice QR. Qualsiasi dispositivo sulla stessa rete locale può scansionare il codice QR e scaricare il file direttamente in un browser web senza installare software aggiuntivi o creare account.

source: Stopping sharing immediately stops the server and invalidates the link.
el: Η διακοπή της κοινής χρήσης τερματίζει άμεσα τον διακομιστή και ακυρώνει τον σύνδεσμο.
it: Interrompendo la condivisione si arresta immediatamente il server e si invalida il link.

source: Choose or drag files to share over the local network
el: Επιλέξτε ή σύρετε αρχεία για κοινή χρήση στο τοπικό δίκτυο

source: Active sharing session with QR code and copyable LAN link
el: Ενεργή κοινή χρήση με κωδικό QR και σύνδεσμο τοπικού δικτύου για αντιγραφή

source: This release updates how Dropzone looks in software stores.
el: Αυτή η έκδοση ανανεώνει την εμφάνιση του Dropzone στα καταστήματα λογισμικού.

source: New app icon
el: Νέο εικονίδιο εφαρμογής

source: Shorter summary and new brand colors
el: Συντομότερη σύνοψη και νέα χρώματα επωνυμίας

source: New screenshots
el: Νέα στιγμιότυπα οθόνης

source: This release makes sharing more reliable and adds an Italian translation.
el: Αυτή η έκδοση κάνει την κοινή χρήση πιο αξιόπιστη και προσθέτει ιταλική μετάφραση.

source: Stopping a share now ends every download at once, including stalled ones
el: Η διακοπή της κοινής χρήσης τερματίζει πλέον αμέσως όλες τις λήψεις, ακόμη και όσες έχουν κολλήσει

source: Connections that never send a request are closed, and the number of open connections is limited
el: Οι συνδέσεις που δεν στέλνουν ποτέ αίτημα κλείνουν, και ο αριθμός των ανοιχτών συνδέσεων είναι περιορισμένος

source: Opening Dropzone again shows the existing window instead of a second one
el: Όταν ανοίγετε ξανά το Dropzone, εμφανίζεται το υπάρχον παράθυρο αντί για δεύτερο

source: File details are read without freezing the window
el: Τα στοιχεία του αρχείου διαβάζονται χωρίς να παγώνει το παράθυρο

source: Downloads use much less CPU
el: Οι λήψεις επιβαρύνουν πολύ λιγότερο τον επεξεργαστή

source: Italian translation by Albano Battistella
el: Ιταλική μετάφραση: Albano Battistella

source: This release introduces live transfer progress tracking and session cancellation improvements:
el: Αυτή η έκδοση προσθέτει παρακολούθηση της προόδου μεταφοράς σε πραγματικό χρόνο και βελτιώσεις στην ακύρωση της κοινής χρήσης:

source: Real-time transfer progress tracking with animated activity indicator and streamed byte counters
el: Παρακολούθηση της προόδου μεταφοράς σε πραγματικό χρόνο, με κινούμενη ένδειξη δραστηριότητας και μετρητές απεσταλμένων byte

source: Instant in-flight download cancellation when sharing is stopped
el: Άμεση ακύρωση των λήψεων σε εξέλιξη όταν διακόπτεται η κοινή χρήση

source: Layout stabilization with tabular numeric figures to eliminate header jitter
el: Σταθεροποίηση της διάταξης με ψηφία σταθερού πλάτους, ώστε να μην τρεμοπαίζει η κεφαλίδα

source: Updated Greek translations
el: Ενημερωμένη ελληνική μετάφραση

source: Initial release with single-file sharing, Cairo vector QR code rendering, and ephemeral HTTP streaming.
el: Αρχική έκδοση με κοινή χρήση αρχείου, απόδοση διανυσματικού κώδικα QR με Cairo και εφήμερη ροή HTTP.
it: Rilascio iniziale con condivisione di file singoli, rendering vettoriale del codice QR tramite Cairo e streaming HTTP effimero.

source: Temporary file sharing over the local network
el: Προσωρινή κοινή χρήση αρχείων στο τοπικό δίκτυο
it: Condivisione temporanea di file sulla rete locale

source: Appearance
el: Εμφάνιση
it: Aspetto

source: System
el: Σύστημα
it: Sistema

source: Light
el: Φωτεινό
it: Chiaro

source: Dark
el: Σκοτεινό
it: Scuro

source: About Dropzone
el: Σχετικά με το Dropzone
it: Informazioni su Dropzone

source: Main Menu
el: Κύριο μενού
it: Menu principale

source: Drop files here
el: Αποθέστε αρχεία εδώ
it: Rilascia i file qui

source: Choose Files
el: Επιλογή αρχείων
it: Scegli file

source: Select a file to share over the local network
el: Επιλέξτε ένα αρχείο για κοινή χρήση στο τοπικό δίκτυο
it: Seleziona un file da condividere sulla rete locale

source: Temporary capability URL for downloading
el: Προσωρινός σύνδεσμος για λήψη του αρχείου
it: URL di funzionalità temporaneo per il download

source: Copy Link
el: Αντιγραφή συνδέσμου
it: Copia link

source: Waiting for receiver…
el: Αναμονή για παραλήπτη…
it: In attesa del destinatario…

source: Stop Sharing
el: Διακοπή κοινής χρήσης
it: Interrompi condivisione

source: Stop sharing and invalidate the download link
el: Διακοπή κοινής χρήσης και άμεση ακύρωση του συνδέσμου λήψης
it: Interrompe la condivisione e invalida il link di download

source: Link copied to clipboard
el: Ο σύνδεσμος αντιγράφηκε στο πρόχειρο
it: Link copiato negli appunti

source: Choose File to Share
el: Επιλογή αρχείου για κοινή χρήση
it: Scegli il file da condividere

source: File selection failed
el: Η επιλογή αρχείου απέτυχε
it: Selezione del file fallita

source: A sharing session is already active. Please stop it first.
el: Υπάρχει ήδη ενεργή κοινή χρήση. Παρακαλούμε διακόψτε την πρώτα.
it: Una sessione di condivisione è già attiva. Interrompila prima di procedere.

source: Couldn’t start sharing: No local network connection available
el: Αδυναμία έναρξης κοινής χρήσης: Δεν βρέθηκε ενεργή τοπική σύνδεση δικτύου
it: Impossibile avviare la condivisione: nessuna connessione di rete locale disponibile

source: Couldn’t start local HTTP server
el: Αδυναμία εκκίνησης του τοπικού διακομιστή HTTP
it: Impossibile avviare il server HTTP locale

source: Server task was cancelled
el: Η εργασία του διακομιστή ακυρώθηκε
it: L'attività del server è stata annullata

source: Failed to render QR code
el: Αποτυχία δημιουργίας κωδικού QR
it: Impossibile generare il codice QR

source: Download completed
el: Η λήψη ολοκληρώθηκε
it: Download completato

source: Download cancelled
el: Η λήψη ακυρώθηκε
it: Download annullato

source: Download failed
el: Η λήψη απέτυχε
it: Download fallito

source: {count} download in progress
el: {count} λήψη σε εξέλιξη
it: {count} download in corso

source: Directories cannot be shared directly. Please select a file.
el: Δεν υποστηρίζεται η κοινή χρήση φακέλων. Παρακαλούμε επιλέξτε ένα αρχείο.
it: Le cartelle non possono essere condivise direttamente. Seleziona un file.

source: Couldn’t resolve selected file path
el: Αδυναμία εύρεσης της διαδρομής του επιλεγμένου αρχείου
it: Impossibile risolvere il percorso del file selezionato

source: Couldn’t read selected file
el: Αδυναμία ανάγνωσης του επιλεγμένου αρχείου
it: Impossibile leggere il file selezionato

source: Shared file
el: Κοινόχρηστο αρχείο

source: File size
el: Μέγεθος αρχείου

source: Download
el: Λήψη
